.container{

    display: grid;
    grid-template-columns: 35% 65%;
}



.col-gauche{
    display: grid;
    grid-column: 1;
    background-color: rgb(72,78,94);
    color:whitesmoke;

}


    
.photo {
        
    text-align:center;
    }

.photo img{
    border-radius: 50%;
    margin-top: 20px;
    }

.titre-cv{
    text-align:center;
}   

hr{
    width: 80%;
    color: whitesmoke;
    overflow: visible
}

.contact {
    display: flex;
    flex-wrap: wrap;   
}

.contact1{
    width: 100%;
}

.contact2{
    width: 25%;
}

.contact3{
    width: 75%;
}

.contact4{
    width: 25%;
}

.contact5{
    width: 75%;
}

.contact6{
    width: 25%;
}

.contact7{
    width: 75%;
}



.profil{
        
    border:violet solid;
    }

.comp√©tences{
         
   
    border:violet solid;
    }
.centre{
    
    
    border:violet solid;
    }

.col-droite{
    display: grid;
    grid-column: 2;
    
}


.exp{
    
    border:rgb(197, 238, 130) solid;
    }

.langues{
       
    border:rgb(130, 238, 179) solid;
    }

.formation{    
    border:rgb(130, 207, 238) solid;
    
    }